<html>
<head>
<meta charset="utf-8" http-equiv="Content-Type" content="text/html; charset=gb18030">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="index.js"></script>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body id="body">
<!--CUADRO-1 DOLAR -->
<div class='square-box'>
    <div class='square-content'>
        <h3> Dólar </h3> <input type="text" id="dolar">
    </div>
</div>
 <!--CUADRO-2 EURO -->   
<div class='square-box2'>
    <div class='square-content'>
        <h3> Euro </h3> <input type="text" id="euro">
    </div>
</div>
<!--CUADRO-3 PETRÓLEO -->    
<div class='square-box3'>
    <div class='square-content'>
        <h3> Petróleo </h3> <input type="text" id="petroleo">
    </div>
</div>
<!--CUADRO-4 UVR -->
<div class='square-box4'>
    <div class='square-content'>
        <h3> UVR </h3> <input type="text" id="uvr">
    </div>
</div>
<!--CUADRO-5 DTF -->
<div class='square-box5'>
    <div class='square-content'>
        <h3> DTF </h3> <input type="text" id="dtf">
    </div>
</div>
<!--CUADRO-6 CAFE -->
<div class='square-box6'>
    <div class='square-content'>
        <h3> Café </h3> <input type="text" id="cafe">
    </div>
</div>
</body>
</html>